#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-168-145-180.compute-1.amazonaws.com/d14l88uk0bnu32
spring.datasource.username=vdhqfbfxjcpkcl
spring.datasource.password=87164eed8795b13b44977f5b4271531676b347a3e982b9055d121fa5d8cab3cd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
